spring.application.name=stsb3_burger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.197:3306/pydb3?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=team3
spring.datasource.password=123456


# mybatis + spring + mysql
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.touzone.stsb.dao
